* {
    margin: 0;
    padding:0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

header {
    padding-top: 32px;
    background-color: bisque;
}


.navbar{
    display: grid;
    grid-template-areas: 
         "logo logo logo logo"
         "left-nav left-nav rigth-nav rigth-nav";
    grid-template-rows: 50px 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.left-nav{
    grid-area: left-nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rigth-nav{
    grid-area: rigth-nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo{
    grid-area: logo;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main{
    background-color: gray;   
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

@media (min-width: 1024px) {
    .navbar{
        grid-template-areas:
        "left-nav left-nav logo rigth-nav rigth-nav";
        grid-template-rows: 50px;
        grid-template-columns: repeat(5, 1fr);
    }
    .container{
        flex-direction: row;
        gap: 80px;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
    }
}